# Assignment

./: .gitignore  README.md
testLeadAssignment/: .project  pom.xml
testLeadAssignment/report/: result.html  testResult.xlsx
testLeadAssignment/src/main/java/com/restassured/testLeadAssignment/: App.java
testLeadAssignment/src/test/features/: Employee.feature
testLeadAssignment/src/test/java/com/restassured/testLeadAssignment/: AppTest.java
testLeadAssignment/src/test/java/options/: CucumberTests.java  ExecuteTest.java
testLeadAssignment/src/test/java/services/: BookTests.java
testLeadAssignment/src/test/java/stepdefs/: EmployeeStepDefinitions.java
